<!DOCTYPE html>
<html>

<head>
  <title>Andrés Figueroa B.</title>
  <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>

	<!-- Header -->
	<header>
	<table style="width:100%">
  <tr>
  
  	 <th><h1> <p align=left> <font face="verdana" color="black">Andrés Figueroa B.</font> </p> </h1> 
	<th><h1> <p align=left> <font face="verdana" color="black">Home</font> </p> </h1>
	<th><h1> <p align=left> <font face="verdana" color="black">Contact</font> </p> </h1> 
   </tr> 


   </table> 
</header>

	<!-- Article -->
	<article> 
	
		<img img style="width:100%;"src="img/portada.jpg" alt="Andres" height="500" width="288">


    <div class="container"> 
      
      <div class="center"><img src="img/iphone.png" width="450px" height="350px"></div>
    </div>


		<p align=left>
		Lorem Ipsum (Biografía)
	    </p>

     <h1> Redes sociales </h1>
     <h3> Haz clic en los íconos siguientes para ver mis perfiles:</h3>
<table style="width:100%">
  <tr>
    
  
  
		<th><h2> <a href="https://cl.linkedin.com/in/andresfigueroab" target="_blank"> 
		<img src="img/linkedin.png" alt="Facebook" height="32" width="32"></a> <a href="https://cl.linkedin.com/in/andresfigueroab" target="_blank"> Linkedin</a> 
		 </h2></th>

       <th> <h2> <a href="https://www.facebook.com/afbruce" target="_blank">
        <img src="img/facebook.png" alt="Facebook" height="32" width="32"></a> Facebook </h2> </th> 

        <th> <h2> <a href="https://twitter.com/andresFigueroab" target="_blank">
        <img src="img/twitter.png" alt="Twitter" height="32" width="32"></a> Twitter  </h2></th> 

        <th> <h2> <a href="#" target="_blank">
        <img src="img/insta.jpg" alt="Twitter" height="33px" width="20px"></a> Instagram </h2></th> 
</tr>

<table align="center">
  <tr>
    <th>Experiencia:</th>
    <th>Habilidades:</th> 
    <th>Idiomas:</th> 
  </tr>

  <tr>
    <td><ul style="list-style-type:square">
  		<li>HTML5</li>
  		<li>CSS</li>
  		<li>Javascript</li>
		</ul></td>
    <td><ul style="list-style-type:square">
  		<li>Trabajo a</li>
  		<li>Trabajo b</li>
  		<li>Trabajo c</li>
		</ul></td> 
    <td><ul style="list-style-type:square">
  		<li>Trabajo a</li>
  		<li>Trabajo b</li>
  		<li>Trabajo c</li>
		</ul></td> </td>
  </tr>

</table>

	</article>
	
	<!-- Footer -->
	<footer> 

<p> </p>


<hr width="200" align="left">
<h3>Contáctame:</h3>

<form action="action_page.php">
 Nombre:<br>
  <input type="text" name="firstname" value="Nombre">
  <br>
  Apellido:<br>
  <input type="text" name="lastname" value="Apellido">
  <br><br>
  <input type="submit" value="Enviar">
</form>
  <!-- PHP-->
<!--<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.php".</p>-->


   <p><i><small>Creado por: Andrés Figueroa</p>
   <p>Información de Contacto: <a href="mailto:afigueroa@gmail.com"> afigueroa@gmail.com</small></i></a>
   </p>

  <iframe width="220" height="115" src="https://www.youtube.com/embed/hTWKbfoikeg" frameborder="0" allowfullscreen></iframe>
</hr>
	</footer>

</body>

</html>